<?php

/**
 * Implements hook_install().
 */
function kalastatic_install() {
  // Set default values for config which require dynamic values.
  $settings = \Drupal::configFactory()->getEditable('kalastatic.settings');

  // Load the settings from kalastatic.yaml file.
  $ks_settings = kalastatic_get_settings();

  // Path to Kalastatic src files.
  $settings->set('kalastatic_src_path', $ks_settings['source'])
    ->save();

  // Path to Kalastatic build folder.
  $settings->set('kalastatic_build_path', $ks_settings['destination'])
    ->save();
}
